@import url('https://fonts.google.com/specimen/Overpass');

:root{
    --Orange: hsl(25, 97%, 53%);
    --White: hsl(0, 0%, 100%);
    --Light-Grey: hsl(217, 12%, 63%);
    --Medium-Grey: hsl(216, 12%, 54%);
    --Dark-Blue: hsl(213, 19%, 18%);
    --Very-Dark-Blue: hsl(216, 12%, 8%);
    --Principal-font: 'Overpass', sans-serif;
}

html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--Very-Dark-Blue);
}

body main .container{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
body main .container .card-container {
    position: absolute;
    transform-style: preserve-3d;
    width: 325px;
    height: 362px;
    border-radius: 20px;
    background: rgb(23,30,40);
    background: radial-gradient(circle at center top, rgba(34,41,51,1) 0%,rgba(23,30,40,1) 60%);
    transition: 1s;
}

body main .container .card-container .info--card,.thanks--card{
    padding: 23px 24px 32px 26px;
    position: absolute;
    backface-visibility: hidden;
}
body main .container .thanks--card {
    transform: rotateY(-180deg);
}


body main .container .card-container.flipCard{
    transform: rotateY(-180deg);
}

body main .container .card-container .info--card img{
    border-radius: 50%;
    background-color: var(--Dark-Blue);
    padding: 12px;
    margin-bottom: 18px;
}

body main .container .card-container .info--card h1, .thanks--card h1{
    font-size: 1.34rem;
    font-family: var(--Principal-font);
    font-weight: 700;
    color: var(--White);
    margin: 0 0 16px 0;
}

body main .container .card-container .info--card p, .thanks--card p{
    font-size: 0.8rem;
    font-family: var(--Principal-font);
    font-weight: 400;
    color: var(--Medium-Grey);
    margin: 0 0 20px 0;
    line-height: 24px;
    width: 270px; 
}

body main .container .card-container .info--card .rating{
    display: grid;
    grid-template-columns: repeat(5, 40px);
    justify-content: space-between;
}

body main .container .card-container .info--card .rating span{
    display: flex;
    justify-content: center;
    font-family: var(--Principal-font);
    font-size: 0.90rem;
    font-weight: 400;
    padding: 12px;
    background-color: var(--Dark-Blue);
    border-radius: 50%;
    color: var(--Light-Grey);
    margin: 0 0 32px 0;
    cursor: pointer;
   
}
body main .container .card-container .info--card .rating span:hover{
    background-color: var(--Light-Grey);
    color: var(--White);
}
body main .container .card-container .info--card .rating span:active{
    background-color: var(--Orange);
    color: var(--White);
}
body main .container .card-container .info--card .btn--card{
    width: 100%;
    height: 48px;
    border: 0;
    border-radius: 20px;
    font-family:var(--Principal-font);
    font-size: 0.90rem;
    font-weight: 700;
    letter-spacing: 2px;
    background-color: var(--Orange);
    text-decoration: none;
    color: var(--White);
    
}
body main .container .card-container .thanks--card{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
body main .container .card-container .thanks--card img{
    width: 144px;
    height: 97px;
    margin-top: 18px;
    margin-bottom: 24px;
}
body main .container .card-container .thanks--card .txt-rate{
    display: flex;
    justify-content: center;
    color: var(--Orange);
    font-family: var(--Principal-font);
    font-size: 0.8rem;
    background-color: var(--Dark-Blue);
    padding: 8px;
    border-radius: 20px;
    width: 165px;
    margin-bottom: 32px;
}

body main .container .card-container .thanks--card p{
    text-align: center;
    
}
body .attribution {
    color: white;
    font-size: 11px; 
    text-align: center;
}
body .attribution a {
    color: var(--Orange);
}